{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.4.0",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@sjkey/eslint-config-vue": "^0.2.5",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "dayjs-nuxt": "^2.1.9",
    "eslint": "^9.8.0",
    "nuxt-typed-router": "^3.6.5"
  }
}
